<!DOCTYPE html>
<html>
<head>
    <title>online registration</title>
    <link rel="stylesheet" href="WebFundamentalsHomework.css">
</head>
<body>
<h1> Registration Form </h1>
<div class="center">
    <h3> <ul> <li>Please fill in your details:</li></ul> </h3>
    <p>
    <form action="/action_page.php">

        <div   margin="auto"width= 70%>
            <Div class="formFields">
                <table>
                    <tr>
                        <td><label for="fname">First name:</label></td>
                        <td><input type="text" id="fname" name="fname"></td>
                    </tr>
                    <tr>
                        <td> <br></td>
                    </tr>
                    <tr>
                        <td><label for="lname">Last name:</label></td>
                        <td><input type="text" id="lname" name="lname"></td>
                    </tr>
                    <tr>
                        <td> <br></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><label for="fname">E-mail:</label></td>
                        <td><input type="text" id="e-mail" name="e-mail"></td>
                    </tr>
                    <tr>
                        <td> <br></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><label for="lname">Username:</label> </td>
                        <td><input type="text" id="uname" name="uname"></td>
                    </tr>
                    <tr>
                        <td> <br></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><label for="fname">Password:</label></td>
                        <td><input type="text" id="password" name="password"></td>
                    </tr>
                    <tr>
                        <td> <br></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><label for="cpassword">Confirm password:</label></td>
                        <td><input type="text" id="cpassword" name="cpassword" border-color="gray"></td>
                    </tr>

                </table>
                <br> <br>
            </Div>
            <Div class="formFields">

                <table>
                    <tr>
                        <td>
                            <input type="radio" id="male" name="gender" value="male">
                        </td>

                        <td>
                            <label for="male">Male</label><br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="radio" id="female" name="gender" value="female">
                        </td>

                        <td>
                            <label for="female">Female</label><br>
                        </td>
                    </tr>
                </table>
                <br>


                <label for="Pphoto"class="tt">Profile photo:</label>
                <input type="file" value= "Choose File" id="Pphoto">
                <br> <br><br><br>

                <label for="Ayourself"> About yourself:</label>
                <textarea id="Ayourself" name="Ayourself" rows="4" cols="40">
							About yourself
						</textarea>
                <br>
                <input type="checkbox" id="Subscribe" name="Subscribe">
                <label for="Subscribe"> Subscribe to newsletter:</label><br><br>
                <input type="submit" value="Submit your registration">
            </div>
    </form>
    </p>
</div>
</body>
</html>

<!--<a href="https://www.w3schools.com">Visit W3Schools</a>